
options {
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query { any; };
    recursion no;
};

logging {
    channel default_log {
        file "/var/log/named.log" versions 3 size 5m;
        print-time yes;
        print-severity yes;
        print-category yes;
        severity info;
    };
    category default { default_log; };
    category general { default_log; };
};

zone "example.com" IN {
    type master;
    file "forward.zone";
    allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "reverse.zone";
    allow-update { none; };
};
